<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HEsuxh" name="Waxy" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              bundleIdentifier="com.flakyshakespear.Waxy" companyCopyright="Aggressively free until we sell out..."
              companyWebsite="https://github.com/Jake-The-Human/Waxy">
  <MAINGROUP id="HVv5ie" name="Waxy">
    <GROUP id="{A36E92FC-E14E-3523-669A-AE8CA8BF3E4C}" name="Source">
      <GROUP id="{8E826434-3BC8-2F30-F80C-68F3C1AA46E3}" name="GUI">
        <FILE id="IEfqvn" name="DesktopGUI.cpp" compile="1" resource="0" file="Source/GUI/DesktopGUI.cpp"/>
        <FILE id="cK5kQf" name="DesktopGUI.h" compile="0" resource="0" file="Source/GUI/DesktopGUI.h"/>
        <FILE id="r3pKpE" name="FileListView.cpp" compile="1" resource="0"
              file="Source/GUI/FileListView.cpp"/>
        <FILE id="hysOE9" name="FileListView.h" compile="0" resource="0" file="Source/GUI/FileListView.h"/>
        <FILE id="zR0k2a" name="NowPlayingView.cpp" compile="1" resource="0"
              file="Source/GUI/NowPlayingView.cpp"/>
        <FILE id="HgDjPz" name="NowPlayingView.h" compile="0" resource="0"
              file="Source/GUI/NowPlayingView.h"/>
        <FILE id="g1rubi" name="PlaylistView.cpp" compile="1" resource="0"
              file="Source/GUI/PlaylistView.cpp"/>
        <FILE id="vOom7F" name="PlaylistView.h" compile="0" resource="0" file="Source/GUI/PlaylistView.h"/>
        <FILE id="VawmyS" name="ProfileView.cpp" compile="1" resource="0" file="Source/GUI/ProfileView.cpp"/>
        <FILE id="mFUGBm" name="ProfileView.h" compile="0" resource="0" file="Source/GUI/ProfileView.h"/>
      </GROUP>
      <FILE id="gARZe4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RDqXMq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nTb51T" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_core" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_events" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../scoop/apps/juce/current/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../scoop/apps/juce/current/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
