<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="HEsuxh" name="Waxy" projectType="guiapp" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" displaySplashScreen="1" jucerFormatVersion="1"
              bundleIdentifier="com.flakyshakespear.Waxy" companyCopyright="Aggressively free until we sell out..."
              companyWebsite="https://github.com/Jake-The-Human/Waxy" userNotes="Aggressively free until we sell out..."
              headerPath="Source;~/JUCE/modules;../../Source">
  <MAINGROUP id="HVv5ie" name="Waxy">
    <GROUP id="{6A742EEF-805B-6C59-5C6B-40CB8DC4FD98}" name="Components">
      <FILE id="XehGzX" name="DesktopComponent.cpp" compile="1" resource="0"
            file="Source/Components/DesktopComponent.cpp"/>
      <FILE id="Ysg12R" name="DesktopComponent.h" compile="0" resource="0"
            file="Source/Components/DesktopComponent.h"/>
      <FILE id="fwvwvB" name="FileListBoxModel.cpp" compile="1" resource="0"
            file="Source/Components/FileListBoxModel.cpp"/>
      <FILE id="Y3qSBI" name="FileListBoxModel.h" compile="0" resource="0"
            file="Source/Components/FileListBoxModel.h"/>
      <FILE id="tOHcpr" name="FileListComponent.cpp" compile="1" resource="0"
            file="Source/Components/FileListComponent.cpp"/>
      <FILE id="SAgDwj" name="FileListComponent.h" compile="0" resource="0"
            file="Source/Components/FileListComponent.h"/>
      <FILE id="DoxeZH" name="GuiConstants.h" compile="0" resource="0" file="Source/Components/GuiConstants.h"/>
      <FILE id="AzDiNL" name="NowPlayingComponent.cpp" compile="1" resource="0"
            file="Source/Components/NowPlayingComponent.cpp"/>
      <FILE id="kRfpuC" name="NowPlayingComponent.h" compile="0" resource="0"
            file="Source/Components/NowPlayingComponent.h"/>
      <FILE id="iKwXCA" name="PlaylistBoxModel.cpp" compile="1" resource="0"
            file="Source/Components/PlaylistBoxModel.cpp"/>
      <FILE id="L7Z3hC" name="PlaylistBoxModel.h" compile="0" resource="0"
            file="Source/Components/PlaylistBoxModel.h"/>
      <FILE id="R6gRz3" name="PlaylistComponent.cpp" compile="1" resource="0"
            file="Source/Components/PlaylistComponent.cpp"/>
      <FILE id="s3Nrbk" name="PlaylistComponent.h" compile="0" resource="0"
            file="Source/Components/PlaylistComponent.h"/>
      <FILE id="Y3igA2" name="ProfileComponent.cpp" compile="1" resource="0"
            file="Source/Components/ProfileComponent.cpp"/>
      <FILE id="gOLXz3" name="ProfileComponent.h" compile="0" resource="0"
            file="Source/Components/ProfileComponent.h"/>
    </GROUP>
    <GROUP id="{4066D5E9-ABB5-2866-1B14-EE1C05A3213B}" name="Settings">
      <FILE id="o7VBCO" name="SettingsManager.cpp" compile="1" resource="0"
            file="Source/Settings/SettingsManager.cpp"/>
      <FILE id="mBBVAp" name="SettingsManager.h" compile="0" resource="0"
            file="Source/Settings/SettingsManager.h"/>
    </GROUP>
    <GROUP id="{A36E92FC-E14E-3523-669A-AE8CA8BF3E4C}" name="Source">
      <GROUP id="{508EA3E2-5B89-0389-384C-B03041F84AB7}" name="Logic">
        <FILE id="EsoW3X" name="Song.h" compile="0" resource="0" file="Source/Logic/Song.h"/>
        <FILE id="LppAJv" name="UrlRequests.cpp" compile="1" resource="0" file="Source/Logic/UrlRequests.cpp"/>
        <FILE id="w9ZtDg" name="UrlRequests.h" compile="0" resource="0" file="Source/Logic/UrlRequests.h"/>
        <FILE id="bm5vj4" name="WaxyState.cpp" compile="1" resource="0" file="Source/Logic/WaxyState.cpp"/>
        <FILE id="teTvRz" name="WaxyState.h" compile="0" resource="0" file="Source/Logic/WaxyState.h"/>
      </GROUP>
      <GROUP id="{055B9F57-360F-3D92-FD95-2A976E277A13}" name="Assets">
        <FILE id="qiCHlk" name="icon_2.png" compile="0" resource="1" file="Assets/icon_2.png"/>
        <FILE id="UfagwH" name="waxy_icon.png" compile="0" resource="1" file="Assets/waxy_icon.png"/>
        <FILE id="LKuZ3X" name="waxy_icon_2.jpeg" compile="0" resource="1"
              file="Assets/waxy_icon_2.jpeg"/>
      </GROUP>
      <FILE id="gARZe4" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="RDqXMq" name="MainComponent.h" compile="0" resource="0" file="Source/MainComponent.h"/>
      <FILE id="nTb51T" name="MainComponent.cpp" compile="1" resource="0"
            file="Source/MainComponent.cpp"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="1" useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1"/>
  <EXPORTFORMATS>
    <ANDROIDSTUDIO targetFolder="Builds/Android">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </ANDROIDSTUDIO>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile" bigIcon="qiCHlk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022" bigIcon="qiCHlk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </VS2022>
    <XCODE_IPHONE targetFolder="Builds/iOS">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_IPHONE>
    <XCODE_MAC targetFolder="Builds/MacOSX" bigIcon="qiCHlk">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="Waxy"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="Waxy"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_devices" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_formats" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_processors" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_audio_utils" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_core" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_data_structures" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_events" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_graphics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_basics" path="JuceLibraryCode/modules"/>
        <MODULEPATH id="juce_gui_extra" path="JuceLibraryCode/modules"/>
      </MODULEPATHS>
    </XCODE_MAC>
  </EXPORTFORMATS>
</JUCERPROJECT>
